# JenaOntApp

./: README.md  makefile  pom.xml
data/json/: in1.json
data/ont/: .meal.rdf.swp  meal.rdf
data/rule/: demo.rule  meal.rule
src/main/java/com/delta/: .SWRLApp.java.swp  JenaOntApp.java  SWRLApp.java
src/test/java/com/delta/: AppTest.java
